* {
    primary: #ffb3b4;
    primary-fixed: #ffdad9;
    primary-fixed-dim: #ffb3b4;
    on-primary: #561d21;
    on-primary-fixed: #3b080e;
    on-primary-fixed-variant: #733336;
    primary-container: #733336;
    on-primary-container: #ffdad9;
    secondary: #e6bdbc;
    secondary-fixed: #ffdad9;
    secondary-fixed-dim: #e6bdbc;
    on-secondary: #44292a;
    on-secondary-fixed: #2c1516;
    on-secondary-fixed-variant: #5d3f3f;
    secondary-container: #5d3f3f;
    on-secondary-container: #ffdad9;
    tertiary: #e5c18d;
    tertiary-fixed: #ffddb0;
    tertiary-fixed-dim: #e5c18d;
    on-tertiary: #422c05;
    on-tertiary-fixed: #281800;
    on-tertiary-fixed-variant: #5b421a;
    tertiary-container: #5b421a;
    on-tertiary-container: #ffddb0;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a1111;
    on-surface: #f0dede;
    on-surface-variant: #d7c1c1;
    outline: #a08c8c;
    outline-variant: #524343;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f0dede;
    inverse-on-surface: #382e2e;
    inverse-primary: #8f4a4c;
    surface-dim: #1a1111;
    surface-bright: #413736;
    surface-container-lowest: #140c0c;
    surface-container-low: #221919;
    surface-container: #271d1d;
    surface-container-high: #322827;
    surface-container-highest: #3d3232;
}
